<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<div class="dscontain">
	<img src="ds3.png" class="ds">
	<img src="mariotop.gif" class="mariotop">

</div>

	<div class="flickerbgf">
	<div class="flickerbg">
	<div class="flicker"></div>


</div>
</div>
    <iframe width="1px" height="1px" src="https://www.youtube.com/watch?v=3BDqAy2svoY&ab_channel=John2K71" frameborder="0px" allowfullscreen ></iframe>        




	 <script src="jquery-3.6.0.min.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="functions.js"></script>
</body>
</html>